// $Id: readme.txt,v 1.4 2009/03/02 02:37:04 ssm2017binder Exp $
*********************
*           SLUSER          *
*********************

-----------------------
What is SlUser ?
-----------------------
SlUser is a Drupal module to map SecondLife / OpenSim users to a Drupal's user
documentation page : http://drupal.org/node/358551

---------------------
Requirements :
---------------------
SlUser needs :
- a Drupal site ( see : http://drupal.org )
- the secondlife framework ( see : http://drupal.org/project/secondlife )

----------------------
How to install ?
----------------------
To install the module, just download the tardball, then decompress it and copy the folder in the site/all/modules or site/yoursite/modules folder.
Then go to : admin/build/modules to check the module and save the page

--------------------------
How to uninstall ?
--------------------------
Go to : admin/build/modules to un-check the module and save the page
To unsinstall the module, just go to : admin/build/modules/uninstall then select the module and click to uninstall, then confirm

-------------
Authors
-------------
Actually, there is only one author for this module : ssm2017 Binder (SeconfLife username) ssm2017.binder@gmail.com http://ssm2017.free.fr